{
  "name": "Shop-With-Me",
  "permissions": [
    "user_settings:read",
    "profile",
    "products:recent:read",
    "product_list:read"
  ],
  "trusted_domains": [
    "https://fhyisvyhahqxryanjnby.supabase.co",
    "https://cdn.shopify.com",
    "https://shop.app",
    "https://images.unsplash.com",
    "https://ui-avatars.com"
  ],
  "privacy_policy_url": "https://example.com/privacy",
  "terms_url": "https://example.com/terms"
}
